import java.util.*;
public class multi_table {

	public static void main(String[] args)
	{
		
       int n,res;
       System.out.println("enter number which U want that multilication table");
       Scanner sc=new Scanner(System.in);
       n=sc.nextInt();
       for(int i=1;i<=10;i++)
       {
    	   res=i*n;
    	   System.out.println(n+"*"+i+"="+res);
       }
	}

}
/*
output=
enter number which U want that multilication table
2
2*1=2
2*2=4
2*3=6
2*4=8
2*5=10
2*6=12
2*7=14
2*8=16
2*9=18
2*10=20

*/
