import java.util.*;
public class Vowels {

	public static void main(String[] args)
	{
		String s;
		int count=0;
		System.out.println("enter sentance");
		Scanner sc=new Scanner(System.in);
		s=sc.nextLine();
		for(int i=0;i<s.length();i++)
		{
			char search=s.charAt(i);
			if((search=='A')||(search=='a')||(search=='E')||(search=='e')||(search=='I')||(search=='i')||(search=='O')||(search=='o')||(search=='U')||(search=='u'))
			{
				count++;
			}
		}
		System.out.println(count+ " vowels are there");

	}

}
/*
enter sentance
sidhant sidhant
4 vowels are there
*/
